<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/icon_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_routine"
        android:icon="@drawable/icon_routine"
        android:title="Routine" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/icon_community"
        android:title="Community" />

</menu>